<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
</head>

<body style="color: white; background-color: #000;">
  <div class="container mt-5">
    <div class="text-center">
      <h1 class="display-5 mb-5"><strong>Vector CRUD</strong></h1>
    </div>
    <div class="col-6">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary bg-success" id="createBTN" data-bs-toggle="modal" data-bs-target="#exampleModal">
        CREATE
      </button>
      <button type="button" class="btn btn-primary bg-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
        UPDATE
      </button>
      <button type="button" class="btn btn-primary bg-danger">
        DELETE
      </button>
      

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label class="form-label" style="color: #000;">First Name</label>
                  <input type="text" class="form-control" id="firstName" name="firstName">
                </div>
                <div class="mb-3">
                  <label class="form-label" style="color: #000;">Last Name</label>
                  <input type="text" class="form-control" id="lastName" name="lastName">
                </div>
                <div class="mb-3">
                  <label class="form-label" style="color: #000;">Start Date</label>
                  <input type="text" class="form-control" id="startDate" name="startDate">
                </div>
                <div class="mb-3">
                  <label class="form-label" style="color: #000;">Last Updated</label>
                  <input type="text" class="form-control" id="lastUpdated" name="lastUpdated">
                </div>
                <div class="mb-3">
                  <label class="form-label" style="color: #000;">Job Title</label>
                  <input type="text" class="form-control" id="jobTitle" name="jobTitle">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn bg-success" id="btnSave">CREATE</button>
              <button type="button" class="btn bg-warning">UPDATE</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">CLOSE</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-12 mt-5">
      <table class="table table-striped table-light">
        <thead>
          <tr class="text-center">
            <th>Select</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Start Date</th>
            <th>Last Updated</th>
            <th>Job Title</th>
          </tr>
        </thead>
        <tbody class="customerData">

        </tbody>
      </table>

    </div>

  </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="./script.js"></script>

</html>